# advent-of-code-2020

./: AdventOfCode2020.sln
Day01/: Day01.csproj  Logic.cs
Day01/Input/: Input1.txt
Day01Tests/: Day01Tests.cs  Day01Tests.csproj
Day02/: Day02.csproj  Logic.cs  PolicyPassword.cs
Day02Tests/: Day02Tests.cs  Day02Tests.csproj
Day03/: Day03.csproj  Logic.cs
Day03/Input/: Input3.txt
Day03Tests/: Day03Tests.cs  Day03Tests.csproj
Logic/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day22.cs  Day23.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Logic.csproj
Logic/Helpers/: Cpu.cs  CupNode.cs  PassportValidator.cs
Logic/Input/: Input10.txt  Input12.txt  Input14.txt  Input16Fields.txt  Input16Nearby.txt  Input5.txt
Logic/Models/: BagRule.cs  BoardingPass.cs  CustomsResponse.cs  PolicyPassword.cs  Ship.cs  Waypoint.cs
Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day22Tests.cs  Day23Tests.cs  Day25Tests.cs  Tests.csproj
